<!-- ###TEMPLATE_FORM### begin -->
###ERROR###
<form name="Formular" id="mailform" method="post" action="###REL_URL###" enctype="multipart/form-data">
<fieldset>
	<legend>Kontaktformular</legend>
	<input type="hidden" name="id" value="###PID###" />
	<input type="hidden" name="submitted" value="1" />
	<input type="hidden" name="L" value="###value_L###" />
	<input type="hidden" name="type" value="###value_type###" />
	<label for="subject">Emne</label>###error_subject###<input type="text" name="subject" id="subject" size="20" value="###value_subject###" class="title" />
	<label for="email">Din email</label>###error_email###<input type="text" name="email" id="email" size="20" class="text" value="###value_email###" />
	<label for="message">Besked</label>###error_message###<textarea name="message" id="message" cols="20" rows="5">###value_message###</textarea>
	<input type="submit" name="formtype_mail" id="mailformformtype_mail" value="Send email" class="mailform-submit" />
</fieldset>
</form>
<!-- ###TEMPLATE_FORM### end -->

<!-- ###TEMPLATE_PRINT### begin -->
<p>
Du har udfyldt følgende:<br/>
Emne: ###subject###<br/>
Din email: ###email###<br/>
Besked:<br />###message###
</p>
<!-- ###TEMPLATE_PRINT### end -->

<!-- ###TEMPLATE_SUBMITTED_OK### begin
  OPTIONAL - will be shown if form was submitted and all required fields were filled out
-->
<p><b>Vi har modtaget din besked, vi vil svarer dig hurtigst muligt.</b></p>
<!-- ###TEMPLATE_SUBMITTED_OK### end -->


<!-- ###TEMPLATE_EMAIL_RECEIVER### begin
    OPTIONAL - this will be the email text that is sent to the admin (html!)
    (admin-email = the email you can specify in the mailformplus plugin)
-->
Så folkens, vi har modtaget den følgende besked via anime-kita.dk.
Emne: ###subject###
Email: ###email###
Besked:
###message###

<!-- ###TEMPLATE_EMAIL_RECEIVER### end -->

<!-- ###TEMPLATE_EMAIL_RECEIVER_HTML### begin
    OPTIONAL - this will be the email text that is sent to the admin (plaintext!)
    (admin-email = the email you can specify in the mailformplus plugin)
-->
Så folkens, vi har modtaget den følgende besed via anime-kita.dk<br/>
<br/>
Emne: ###subject###<br/>
Email: ###email###<br/>
Besked:<br/>
###message###
<!-- ###TEMPLATE_EMAIL_RECEIVER_HTML### end -->



<!-- ###TEMPLATE_ERROR### begin -->
<!-- ###ERROR_START### begin
this is used for the global error marker ###ERROR### -->
De følgende fejl opstod i formularen:
<ul>
<!-- ###ERROR_START### end -->


<!-- ###ERROR_END### begin
this is used for the global error marker ###ERROR### -->
</ul>
<!-- ###ERROR_END### end -->



<!-- ###ERROR_FILESIZE### begin
this is used if you use the file upload functionality -->
<li>File is too large!</li>
<!-- ###ERROR_FILESIZE### end -->



<!-- ###ERROR_FILETYPE### begin
this is used if you use the file upload functionality -->
<li>File is not allowed!</li>
<!-- ###ERROR_FILETYPE### end -->




<!-- ###ERROR_name### begin -->
<li>insert Title</li>
<!-- ###ERROR_name### end -->


<!-- ###TEMPLATE_ERROR### end -->